<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shen-jiewen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="终面(部门领导)面试心得 问题 1：请简要介绍一下你自己，并说明你为什么适合这个岗位？回答：我叫xxx，目前就读于xxxx学校xxx专业，2025届毕业生。在大学期间，我积极参加了各类科技竞赛，比如Robomaster机甲大师、全国大学生智能车竞赛和电子设计竞赛，并取得了国家级和省级奖项。   大二时，我加入了学校的机器人实验室，并在大三担任电控组负责人兼项目管理岗位。在这个过程中，我积累了团队管">
<meta property="og:type" content="article">
<meta property="og:title" content="终面心得">
<meta property="og:url" content="https://shen-jiewen.github.io/2024/10/22/%E7%BB%88%E9%9D%A2%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Javen的技术博客">
<meta property="og:description" content="终面(部门领导)面试心得 问题 1：请简要介绍一下你自己，并说明你为什么适合这个岗位？回答：我叫xxx，目前就读于xxxx学校xxx专业，2025届毕业生。在大学期间，我积极参加了各类科技竞赛，比如Robomaster机甲大师、全国大学生智能车竞赛和电子设计竞赛，并取得了国家级和省级奖项。   大二时，我加入了学校的机器人实验室，并在大三担任电控组负责人兼项目管理岗位。在这个过程中，我积累了团队管">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-21T17:30:03.000Z">
<meta property="article:modified_time" content="2024-10-26T08:42:26.456Z">
<meta property="article:author" content="Javen">
<meta property="article:tag" content="面试技巧">
<meta property="article:tag" content="项目经历">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shen-jiewen.github.io/2024/10/22/%E7%BB%88%E9%9D%A2%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>终面心得 | Javen的技术博客</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Javen的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shen-jiewen.github.io/2024/10/22/%E7%BB%88%E9%9D%A2%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Javen">
      <meta itemprop="description" content="This is my website Hello Everyone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javen的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          终面心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-10-22 01:30:03" itemprop="dateCreated datePublished" datetime="2024-10-22T01:30:03+08:00">2024-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-26 16:42:26" itemprop="dateModified" datetime="2024-10-26T16:42:26+08:00">2024-10-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="终面-部门领导-面试心得"><a href="#终面-部门领导-面试心得" class="headerlink" title="终面(部门领导)面试心得"></a><strong>终面(部门领导)面试心得</strong></h3><hr>
<h2 id="问题-1：请简要介绍一下你自己，并说明你为什么适合这个岗位？"><a href="#问题-1：请简要介绍一下你自己，并说明你为什么适合这个岗位？" class="headerlink" title="问题 1：请简要介绍一下你自己，并说明你为什么适合这个岗位？"></a><strong>问题 1：请简要介绍一下你自己，并说明你为什么适合这个岗位？</strong></h2><p><strong>回答：</strong><br>我叫xxx，目前就读于<strong>xxxx学校xxx专业</strong>，2025届毕业生。在大学期间，我积极参加了各类科技竞赛，比如<strong>Robomaster机甲大师、全国大学生智能车竞赛</strong>和<strong>电子设计竞赛</strong>，并取得了<strong>国家级和省级奖项</strong>。  </p>
<p>大二时，我加入了<strong>学校的机器人实验室</strong>，并在大三担任<strong>电控组负责人兼项目管理岗位</strong>。在这个过程中，我积累了<strong>团队管理经验</strong>，也在实际项目中与多个团队成员密切合作，协调技术方向、解决技术难题。  </p>
<p>在技术上，我的核心领域包括<strong>嵌入式驱动开发、操作系统开发、机器人控制和电机控制算法</strong>。目前，我的主要学习方向是<strong>电机控制算法和机器人运动控制</strong>，我有过多次软硬件结合开发的经历，也熟悉部分电机控制芯片的使用。  </p>
<p>应聘这个<strong>电机控制FAE岗位</strong>，我认为我的优势主要有三点：  </p>
<ol>
<li><strong>技术基础扎实</strong>：我具备一定的电机控制开发经验，并熟悉相关算法和芯片的应用。  </li>
<li><strong>沟通和协作能力</strong>：我的项目管理经历培养了我与团队和不同技术方向人员沟通合作的能力。  </li>
<li><strong>自驱力和学习能力</strong>：我始终保持强烈的自驱力，不断探索和深耕自己的技术方向，并愿意在这个领域长期发展。  </li>
</ol>
<p>我相信这些经历和能力能够帮助我胜任这个岗位，为公司的发展贡献自己的力量。谢谢。</p>
<hr>
<h2 id="问题-2：请分享一个你在团队项目中遇到的重大挑战，并描述你是如何解决的。"><a href="#问题-2：请分享一个你在团队项目中遇到的重大挑战，并描述你是如何解决的。" class="headerlink" title="问题 2：请分享一个你在团队项目中遇到的重大挑战，并描述你是如何解决的。"></a><strong>问题 2：请分享一个你在团队项目中遇到的重大挑战，并描述你是如何解决的。</strong></h2><p><strong>回答：</strong><br>在Robomaster机甲大师备赛的中期，我们已经完成了<strong>机器人机械结构的搭建</strong>和<strong>基本控制框架的实现</strong>，但在测试过程中发现<strong>部分功能的性能指标还未达标</strong>。其中一个最严重的问题是<strong>弹丸的弹道解算精度</strong>无法满足需求。我们的目标是在25米范围内实现<strong>±5cm的打击精度</strong>，但初期测试的精度仅为<strong>±1m</strong>左右，这差距非常大，对比赛成绩的影响也会很大。  </p>
<p>为了解决这个问题，我们采取了以下步骤：  </p>
<ol>
<li><p><strong>调研和信息收集</strong>：  </p>
<ul>
<li>我们搜集了<strong>其他队伍的开源资料</strong>，研究了他们如何实现弹道优化，了解到部分团队通过<strong>传感器数据融合、算法优化</strong>和<strong>机械精度提升</strong>来提高打击精度。  </li>
</ul>
</li>
<li><p><strong>问题定位与优化</strong>：  </p>
<ul>
<li>首先，我们分析了<strong>机械结构的误差</strong>，并对<strong>机械装配</strong>进行了优化。  </li>
<li>接着，我着手对<strong>电控算法</strong>进行优化。我参考了一些<strong>导弹制导模型的研究文献</strong>，发现弹丸飞行过程中需要考虑空气阻力，尤其是在<strong>水平方向上的逼近算法</strong>。  </li>
<li>针对我们的场景，我使用了<strong>牛顿迭代法</strong>进行多模型优化，并将计算算法调整为适合<strong>嵌入式平台</strong>执行的方式。经过优化后，我们将<strong>计算时间从15ms减少到3ms</strong>，确保了实时性和稳定性。</li>
</ul>
</li>
<li><p><strong>结果与反思</strong>：  </p>
<ul>
<li>最终，我们的机器人在比赛中<strong>稳定达标</strong>，弹道精度提升到了目标水平。通过这次挑战，我深刻理解到<strong>解决复杂问题需要软硬件结合</strong>，同时也认识到团队合作的重要性。  </li>
</ul>
</li>
</ol>
<hr>
<h2 id="问题-3：说说你在团队中处理冲突的经历，你是如何解决的？"><a href="#问题-3：说说你在团队中处理冲突的经历，你是如何解决的？" class="headerlink" title="问题 3：说说你在团队中处理冲突的经历，你是如何解决的？"></a><strong>问题 3：说说你在团队中处理冲突的经历，你是如何解决的？</strong></h2><p><strong>回答：</strong><br>在团队项目中，我遇到过<strong>两种类型的冲突</strong>：  </p>
<ol>
<li><p><strong>技术上的冲突</strong>：  </p>
<ul>
<li>技术冲突通常是<strong>在技术选型上产生分歧</strong>，比如不同成员对于使用某种算法或技术方案有不同的意见。  </li>
<li>我的解决方式是<strong>召开小型研讨会</strong>，邀请团队成员一起讨论，并借助有相关经验的同学给出参考意见。我们分析不同方案在实际场景下的<strong>优劣</strong>，最后根据团队的需求达成共识。因为技术问题通常不涉及利益冲突，所以大部分这类冲突都能比较顺利解决。</li>
</ul>
</li>
<li><p><strong>人际关系上的冲突</strong>：  </p>
<ul>
<li>人际冲突主要集中在<strong>比赛排位、保研加分和成果分配</strong>等方面。这些问题对团队协作的影响会更大。  </li>
<li>我首先会判断<strong>问题是否在我的权限范围内</strong>。比如，如果是比赛和考试冲突，我会与老师沟通协调。如果是<strong>排位和分配不均</strong>引发的矛盾，我会<strong>收集团队其他成员的意见</strong>，确保我的决策具有公正性。  </li>
<li>对于不太尖锐的冲突，我会<strong>单独找当事人沟通</strong>，引导他们从团队的长远目标出发解决问题。如果矛盾严重且影响团队发展，我会建议相关成员<strong>暂停参与项目</strong>，冷静考虑是否继续留在团队中。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="问题-4：请谈谈你是如何在高压环境下保持高效工作的？"><a href="#问题-4：请谈谈你是如何在高压环境下保持高效工作的？" class="headerlink" title="问题 4：请谈谈你是如何在高压环境下保持高效工作的？"></a><strong>问题 4：请谈谈你是如何在高压环境下保持高效工作的？</strong></h2><p><strong>回答：</strong><br>在高压环境下，我认为<strong>明确工作内容并分步实施</strong>是保持高效工作的关键。即便面对看似不可能完成的任务，我也会<strong>按计划逐步推进</strong>，而不是一开始就被压力压垮。  </p>
<p>我曾遇到一个情况，比赛临近时有大量功能需要完善。当时，我一心想着要在短时间内完成所有任务，结果压力过大，导致工作效率低下。后来，我意识到需要<strong>合理分配精力和任务</strong>。  </p>
<p>第二年再遇到类似情况时，我<strong>分阶段完成任务</strong>，确保每完成一个小目标就能获得正反馈，这让我状态越来越好，也大幅提升了效率。与此同时，我还采用了<strong>任务优先级排序和To-do List</strong>等工具来管理任务，保证重要任务优先完成，并保持良好的作息和精神状态。</p>
<hr>
<h2 id="问题-5：如果你的上级决策与你的意见不一致，你会如何处理？"><a href="#问题-5：如果你的上级决策与你的意见不一致，你会如何处理？" class="headerlink" title="问题 5：如果你的上级决策与你的意见不一致，你会如何处理？"></a><strong>问题 5：如果你的上级决策与你的意见不一致，你会如何处理？</strong></h2><p><strong>回答：</strong><br>在工作中，与上级意见不一致是<strong>常见情况</strong>。如果我有机会，我一定会<strong>理性表达自己的看法</strong>，并列出决策的<strong>优势和劣势</strong>供上级参考。我相信这是一个负责任的态度，有助于团队做出更好的决策。  </p>
<p>即使最终上级没有采纳我的建议，我也会<strong>全力执行上级的决策</strong>，同时努力<strong>理解决策背后的逻辑</strong>。我认为在团队中，只有做到<strong>战略一致</strong>，才能在执行层面体现高效。我也非常看重企业的文化氛围，希望找到一个<strong>价值观和风格统一的团队</strong>，共同实现长远发展。</p>
<hr>
<h2 id="问题-6：假如让你负责一个全新的项目，你的第一步会是什么？"><a href="#问题-6：假如让你负责一个全新的项目，你的第一步会是什么？" class="headerlink" title="问题 6：假如让你负责一个全新的项目，你的第一步会是什么？"></a><strong>问题 6：假如让你负责一个全新的项目，你的第一步会是什么？</strong></h2><p><strong>回答：</strong><br>如果让我负责一个全新的项目，我的第一步会是<strong>收集信息和资源</strong>，包括项目所需的<strong>人力、物力和市场信息</strong>，并进行<strong>可行性分析</strong>。  </p>
<p>如果项目需要管理团队，我会优先<strong>明确团队的目标</strong>，确保所有成员在方向上保持一致。接下来，我会<strong>制定项目计划</strong>，包括关键节点、资源分配和时间表。同时，我会保持<strong>灵活调整的心态</strong>，根据项目进展不断优化方案。最后，我也会提前<strong>识别潜在风险</strong>，制定应对策略，确保项目顺利推进。</p>
<hr>
<h2 id="问题-7：说说你的优缺点分别是什么？"><a href="#问题-7：说说你的优缺点分别是什么？" class="headerlink" title="问题 7：说说你的优缺点分别是什么？"></a><strong>问题 7：说说你的优缺点分别是什么？</strong></h2><p><strong>回答：</strong><br>我的优点是<strong>自驱力强且目标明确</strong>。在大学期间，对于不懂的技术，我会主动学习，并设定<strong>中期目标</strong>来规划我的工作和生活。  </p>
<p>我的缺点是有时<strong>贪多嚼不烂</strong>。我曾涉足多个领域，如<strong>Java编程、安卓开发和机械设计</strong>，但因为精力分散，有些项目变成了半成品。现在我认识到，想要有所成就，必须<strong>专注一个领域深耕</strong>，打牢基础，再逐步扩展。</p>
<hr>
<h2 id="问题-8：除了薪资，你在选择工作时最看重的是什么？"><a href="#问题-8：除了薪资，你在选择工作时最看重的是什么？" class="headerlink" title="问题 8：除了薪资，你在选择工作时最看重的是什么？"></a><strong>问题 8：除了薪资，你在选择工作时最看重的是什么？</strong></h2><p><strong>回答：</strong><br>我最看重的是<strong>企业文化和发展机会</strong>。良好的企业文化让我能与<strong>志同道合的同事</strong>一起成长，而明确的发展方向能为我带来<strong>正反馈</strong>，激励我不断进步。</p>
<hr>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E6%8A%80%E5%B7%A7/" rel="tag"># 面试技巧</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86/" rel="tag"># 项目经历</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E9%9D%A2-%E9%83%A8%E9%97%A8%E9%A2%86%E5%AF%BC-%E9%9D%A2%E8%AF%95%E5%BF%83%E5%BE%97"><span class="nav-number">1.</span> <span class="nav-text">终面(部门领导)面试心得</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1%EF%BC%9A%E8%AF%B7%E7%AE%80%E8%A6%81%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E4%BD%A0%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%B9%B6%E8%AF%B4%E6%98%8E%E4%BD%A0%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%82%E5%90%88%E8%BF%99%E4%B8%AA%E5%B2%97%E4%BD%8D%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">问题 1：请简要介绍一下你自己，并说明你为什么适合这个岗位？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-2%EF%BC%9A%E8%AF%B7%E5%88%86%E4%BA%AB%E4%B8%80%E4%B8%AA%E4%BD%A0%E5%9C%A8%E5%9B%A2%E9%98%9F%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%87%8D%E5%A4%A7%E6%8C%91%E6%88%98%EF%BC%8C%E5%B9%B6%E6%8F%8F%E8%BF%B0%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%9A%84%E3%80%82"><span class="nav-number"></span> <span class="nav-text">问题 2：请分享一个你在团队项目中遇到的重大挑战，并描述你是如何解决的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-3%EF%BC%9A%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%9C%A8%E5%9B%A2%E9%98%9F%E4%B8%AD%E5%A4%84%E7%90%86%E5%86%B2%E7%AA%81%E7%9A%84%E7%BB%8F%E5%8E%86%EF%BC%8C%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E7%9A%84%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">问题 3：说说你在团队中处理冲突的经历，你是如何解决的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-4%EF%BC%9A%E8%AF%B7%E8%B0%88%E8%B0%88%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%9C%A8%E9%AB%98%E5%8E%8B%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BF%9D%E6%8C%81%E9%AB%98%E6%95%88%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">问题 4：请谈谈你是如何在高压环境下保持高效工作的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-5%EF%BC%9A%E5%A6%82%E6%9E%9C%E4%BD%A0%E7%9A%84%E4%B8%8A%E7%BA%A7%E5%86%B3%E7%AD%96%E4%B8%8E%E4%BD%A0%E7%9A%84%E6%84%8F%E8%A7%81%E4%B8%8D%E4%B8%80%E8%87%B4%EF%BC%8C%E4%BD%A0%E4%BC%9A%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">问题 5：如果你的上级决策与你的意见不一致，你会如何处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-6%EF%BC%9A%E5%81%87%E5%A6%82%E8%AE%A9%E4%BD%A0%E8%B4%9F%E8%B4%A3%E4%B8%80%E4%B8%AA%E5%85%A8%E6%96%B0%E7%9A%84%E9%A1%B9%E7%9B%AE%EF%BC%8C%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AD%A5%E4%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">问题 6：假如让你负责一个全新的项目，你的第一步会是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-7%EF%BC%9A%E8%AF%B4%E8%AF%B4%E4%BD%A0%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">问题 7：说说你的优缺点分别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-8%EF%BC%9A%E9%99%A4%E4%BA%86%E8%96%AA%E8%B5%84%EF%BC%8C%E4%BD%A0%E5%9C%A8%E9%80%89%E6%8B%A9%E5%B7%A5%E4%BD%9C%E6%97%B6%E6%9C%80%E7%9C%8B%E9%87%8D%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">问题 8：除了薪资，你在选择工作时最看重的是什么？</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Javen</p>
  <div class="site-description" itemprop="description">This is my website Hello Everyone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
