<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shen-jiewen.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="现代控制理论—连续系统的离散化连续系统和离散系统 连续系统：时间是连续变量，状态防城港和输出方程在连续时间上定义，常见形式为微分方程。 状态方程： \begin{aligned} &amp; \dot{x}(t)&#x3D;A x(t)+B u(t) \\ &amp; y(t)&#x3D;C x(t)+D u(t) \end{aligned}   离散系统：时间是离散变量，只在特定的采样时刻$kT$($k$为整数，$T$为采样周期)">
<meta property="og:type" content="article">
<meta property="og:title" content="连续系统的离散化">
<meta property="og:url" content="https://shen-jiewen.github.io/2024/10/22/%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A6%BB%E6%95%A3%E5%8C%96/index.html">
<meta property="og:site_name" content="Javen的技术博客">
<meta property="og:description" content="现代控制理论—连续系统的离散化连续系统和离散系统 连续系统：时间是连续变量，状态防城港和输出方程在连续时间上定义，常见形式为微分方程。 状态方程： \begin{aligned} &amp; \dot{x}(t)&#x3D;A x(t)+B u(t) \\ &amp; y(t)&#x3D;C x(t)+D u(t) \end{aligned}   离散系统：时间是离散变量，只在特定的采样时刻$kT$($k$为整数，$T$为采样周期)">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-22T11:53:26.000Z">
<meta property="article:modified_time" content="2024-10-22T14:41:18.024Z">
<meta property="article:author" content="Javen">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="现控">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shen-jiewen.github.io/2024/10/22/%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A6%BB%E6%95%A3%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>连续系统的离散化 | Javen的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Javen的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">个人技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shen-jiewen.github.io/2024/10/22/%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A6%BB%E6%95%A3%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Javen">
      <meta itemprop="description" content="This is my website Hello Everyone">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Javen的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          连续系统的离散化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-10-22 19:53:26 / Modified: 22:41:18" itemprop="dateCreated datePublished" datetime="2024-10-22T19:53:26+08:00">2024-10-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="现代控制理论—连续系统的离散化"><a href="#现代控制理论—连续系统的离散化" class="headerlink" title="现代控制理论—连续系统的离散化"></a>现代控制理论—连续系统的离散化</h1><h2 id="连续系统和离散系统"><a href="#连续系统和离散系统" class="headerlink" title="连续系统和离散系统"></a>连续系统和离散系统</h2><ul>
<li>连续系统：时间是连续变量，状态防城港和输出方程在连续时间上定义，常见形式为微分方程。<ul>
<li>状态方程：<script type="math/tex; mode=display">
\begin{aligned}
& \dot{x}(t)=A x(t)+B u(t) \\
& y(t)=C x(t)+D u(t)
\end{aligned}</script></li>
</ul>
</li>
<li>离散系统：时间是离散变量，只在特定的采样时刻$kT$($k$为整数，$T$为采样周期)进行更新，常用差分形式描述。<ul>
<li>离散状态方程：<script type="math/tex; mode=display">
\begin{aligned}
& x(k+1)=A_d x(k)+B_d u(k) \\
& y(k)=C_d x(k)+D_d u(k)
\end{aligned}</script></li>
</ul>
</li>
</ul>
<h2 id="连续系统离散化的常见方法"><a href="#连续系统离散化的常见方法" class="headerlink" title="连续系统离散化的常见方法"></a>连续系统离散化的常见方法</h2><h3 id="矩阵指数法-Exact-Discretization"><a href="#矩阵指数法-Exact-Discretization" class="headerlink" title="矩阵指数法(Exact Discretization)"></a>矩阵指数法(Exact Discretization)</h3><ul>
<li>假设输入在一个采样周期内保持恒定(也就是在每一个输出周期内，持续保持一个输出值，直到下一个输出周期到达)，利用矩阵指数计算状态转移矩阵：<script type="math/tex; mode=display">
  \begin{aligned}
  & A_d=e^{AT} \\
  & B_d=\left(\int_0^T e^{A \tau} d \tau\right)B=A^{-1}\left(e^{A T}-I\right) B
  \end{aligned}</script></li>
<li>这种方法精确且适合于线性系统，但计算矩阵指数$e^{AT}$需要较多计算资源。</li>
</ul>
<h3 id="零阶保持-ZOH，Zero-Order-Hold"><a href="#零阶保持-ZOH，Zero-Order-Hold" class="headerlink" title="零阶保持(ZOH，Zero-Order Hold)"></a>零阶保持(ZOH，Zero-Order Hold)</h3><ul>
<li>假设在每个采样周期，输入$u(t)$保持恒定。这是数字控制器中最常见的假设。</li>
<li>离散化结果：$A_d=e^{AT}，B_d=\left(\int_0^T e^{A \tau} d \tau\right)B$</li>
<li>优点：零阶保持方法真是反映了输入的恒定值，适用于数字控制系统。</li>
<li>缺点：仅适用于输入恒定的情况，无法捕捉输入频繁变化的场景。</li>
</ul>
<h3 id="向后差分器-Backward-Difference-Method"><a href="#向后差分器-Backward-Difference-Method" class="headerlink" title="向后差分器(Backward Difference Method)"></a>向后差分器(Backward Difference Method)</h3><ul>
<li>用差分近似替代连续系统的微分：$\dot{x}(t) \approx \frac{x(k+1)-x(k)}{T}$</li>
<li>得到离散状态方程：$x(k+1)=(I-A T)^{-1} x(k)+(I-A T)^{-1} B u(k)$</li>
<li>优点：该方法计算简单。</li>
<li>缺点：在系统动态较快时，误差较大。</li>
</ul>
<h3 id="双线性变换-Tustin变换"><a href="#双线性变换-Tustin变换" class="headerlink" title="双线性变换(Tustin变换)"></a>双线性变换(Tustin变换)</h3><ul>
<li>双线性变换通过将$s$-域中的系统映射到$z$-域：$s=\frac{2}{T}\frac{z-1}{z+1}$</li>
<li>离散化之后的传递函数：$G(z)=\left.G(s)\right|_{\frac{2}{T}\frac{z-1}{z+1}}$</li>
<li>优点：保留了系统的稳定性，适用于模拟动态快的系统。</li>
<li>缺点：对于高频成分的处理不够精确。</li>
</ul>
<h2 id="连续系统离散化的关键问题"><a href="#连续系统离散化的关键问题" class="headerlink" title="连续系统离散化的关键问题"></a>连续系统离散化的关键问题</h2><ul>
<li><strong>采样周期$T$的选择</strong>：采样周期太短会导致计算成本的增加，太长会丢失系统的动态信息。通常，采样周期应满足<strong>奈奎斯特采样定律</strong>，即采样频率$f_s=\frac{1}{T}$大于信号最高频率的两倍。</li>
<li><strong>量化误差</strong>：离散化过程中需要考虑计算机处理中的精度限制，避免由于量化误差导致的系统不稳定性。</li>
<li><strong>抗混叠滤波</strong>：在进行离散化之前，常需要对连续信号进行滤波处理，以避免高频成分造成混叠现象。</li>
</ul>
<h2 id="MATLAB实现示例"><a href="#MATLAB实现示例" class="headerlink" title="MATLAB实现示例"></a>MATLAB实现示例</h2><p>以下是MATLAB中实现连续系统到离散系统转换的代码示例：<br><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 定义连续系统状态空间模型</span></span><br><span class="line">A = [<span class="number">0</span> <span class="number">1</span>; <span class="number">-2</span> <span class="number">-3</span>];</span><br><span class="line">B = [<span class="number">0</span>; <span class="number">1</span>];</span><br><span class="line">C = [<span class="number">1</span> <span class="number">0</span>];</span><br><span class="line">D = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 采样周期</span></span><br><span class="line">T = <span class="number">0.1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">% 使用零阶保持法进行离散化</span></span><br><span class="line">sys_c = ss(A, B, C, D);  <span class="comment">% 连续系统</span></span><br><span class="line">sys_d = c2d(sys_c, T, <span class="string">&#x27;zoh&#x27;</span>);  <span class="comment">% 离散系统</span></span><br><span class="line"></span><br><span class="line"><span class="comment">% 输出离散化后的系统矩阵</span></span><br><span class="line">[A_d, B_d, C_d, D_d] = ssdata(sys_d);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;离散化后的系统矩阵：&#x27;</span>);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;A_d = &#x27;</span>); <span class="built_in">disp</span>(A_d);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;B_d = &#x27;</span>); <span class="built_in">disp</span>(B_d);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;C_d = &#x27;</span>); <span class="built_in">disp</span>(C_d);</span><br><span class="line"><span class="built_in">disp</span>(<span class="string">&#x27;D_d = &#x27;</span>); <span class="built_in">disp</span>(D_d);</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/%E7%8E%B0%E6%8E%A7/" rel="tag"># 现控</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/21/%E5%BC%B9%E9%81%93%E8%A7%A3%E7%AE%97/" rel="prev" title="弹道解算">
      <i class="fa fa-chevron-left"></i> 弹道解算
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA%E2%80%94%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A6%BB%E6%95%A3%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">现代控制理论—连续系统的离散化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%A6%BB%E6%95%A3%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">连续系统和离散系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E7%A6%BB%E6%95%A3%E5%8C%96%E7%9A%84%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">连续系统离散化的常见方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E6%8C%87%E6%95%B0%E6%B3%95-Exact-Discretization"><span class="nav-number">1.2.1.</span> <span class="nav-text">矩阵指数法(Exact Discretization)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E9%98%B6%E4%BF%9D%E6%8C%81-ZOH%EF%BC%8CZero-Order-Hold"><span class="nav-number">1.2.2.</span> <span class="nav-text">零阶保持(ZOH，Zero-Order Hold)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E5%90%8E%E5%B7%AE%E5%88%86%E5%99%A8-Backward-Difference-Method"><span class="nav-number">1.2.3.</span> <span class="nav-text">向后差分器(Backward Difference Method)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2-Tustin%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.4.</span> <span class="nav-text">双线性变换(Tustin变换)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E7%B3%BB%E7%BB%9F%E7%A6%BB%E6%95%A3%E5%8C%96%E7%9A%84%E5%85%B3%E9%94%AE%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">连续系统离散化的关键问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MATLAB%E5%AE%9E%E7%8E%B0%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.4.</span> <span class="nav-text">MATLAB实现示例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Javen</p>
  <div class="site-description" itemprop="description">This is my website Hello Everyone</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Javen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

  

    </div>
</body>
</html>
