
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>电机参数辨识算法 | Javen的技术博客</title>
    <meta name="author" content="Javen" />
    <meta name="description" content="This is my website Hello Everyone" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>


<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/contrib/auto-render.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css" />
<script src="/js/lib/math.js"></script>


<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>JAVEN的技术博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;存档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;JAVEN的技术博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">存档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>电机参数辨识算法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/21
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="电机参数识别算法个人心得-——-递归最小二乘法（RLS）"><a href="#电机参数识别算法个人心得-——-递归最小二乘法（RLS）" class="headerlink" title="电机参数识别算法个人心得 —— 递归最小二乘法（RLS）"></a>电机参数识别算法个人心得 —— 递归最小二乘法（RLS）</h1><h6 id="Author：Javen-Date：2024-5-16"><a href="#Author：Javen-Date：2024-5-16" class="headerlink" title="Author：Javen         Date：2024.5.16"></a>Author：Javen         Date：2024.5.16</h6><h2 id="1-为什么要做参数辨识"><a href="#1-为什么要做参数辨识" class="headerlink" title="1. 为什么要做参数辨识"></a>1. 为什么要做参数辨识</h2><p>最近在项目里需要搞电机的参数估计，说白了就是要实时获取电机的关键参数，比如定子电阻 $R_s$、定子电感 $L_s $还有磁链$Psi$。之前一直觉得参数测量这种事是硬件组的活儿，没想到我也要弄。于是就开始研究递归最小二乘法（RLS），发现它不仅能搞定这些参数，还能实时更新，在参数整定方面还是很实用的。所以，这篇笔记就是我在搞清楚这套算法之后的心得，边学边写，顺便记个脑子。</p>
<h2 id="2-电机的-d-q-轴模型"><a href="#2-电机的-d-q-轴模型" class="headerlink" title="2. 电机的 d-q 轴模型"></a>2. 电机的 d-q 轴模型</h2><p>先从基础说起。电机的 d-q 轴模型其实不复杂，就是把三相电机的电压和电流转换成一个固定的参考系。可以这么理解：通过数学变换，把三相电流、电压搞成两个直轴上的量，这样计算起来方便很多，尤其是在控制上。</p>
<p>方程如下：</p>
<script type="math/tex; mode=display">
u_d = R_s i_d + \frac{d\psi_d}{dt} - \omega_e \psi_q\\
u_q = R_s i_q + \frac{d\psi_q}{dt} + \omega_e \psi_d</script><p>我们可以把电压 $U_d$ 和 $U_q$ ，电流 $i_d$  和  $i_q$ ，以及电角速度  $\omega_d$ 看作已知的测量值。通过这两个方程，我们可以推导出 $R_s$  、 $L_s$ 和磁链  $Psi$ 的表达式。没错，目标就是把这些参数“猜”出来。</p>
<p>然后再做个假设：磁链$Psi_d$ 和$Psi_q$ 跟电流  $i_d$ 和 $i_q$ 是线性关系（这是合理的物理假设）：</p>
<script type="math/tex; mode=display">
\psi_d = L_s i_d + \Psi\\
\psi_q = L_s i_q</script><h2 id="3-离散化是个啥？"><a href="#3-离散化是个啥？" class="headerlink" title="3. 离散化是个啥？"></a>3. 离散化是个啥？</h2><p>在电机控制里，信号是离散的（因为都是采样来的数据）。所以，我们得把连续的公式转换成离散形式。最简单的办法就是用有限差分公式，比如：</p>
<script type="math/tex; mode=display">
\frac{di_d}{dt} \approx \frac{i_d(k) - i_d(k-1)}{T_{PWM}}</script><p>这意思就是我们用电流的差值除以采样周期 $T_{PWM}$ 来近似电流的导数。用这个方式，我们可以把之前的电机方程转换成离散形式：</p>
<script type="math/tex; mode=display">
u_d(k) = R_s i_d(k) + L_s \frac{i_d(k) - i_d(k-1)}{T_{PWM}} - \omega_e(k) L_s i_q(k)\\
u_q(k) = R_s i_q(k) + L_s \frac{i_q(k) - i_q(k-1)}{T_{PWM}} + \omega_e(k)(L_s i_d(k) + \Psi)</script><p>公式虽然有点长，但不用慌，核心就是把电压、电流、速度这些量联系起来，然后推导出 $ R_s $、$ L_s $ 和 $ \Psi $。</p>
<h2 id="4-递归最小二乘法（RLS）"><a href="#4-递归最小二乘法（RLS）" class="headerlink" title="4. 递归最小二乘法（RLS）"></a>4. 递归最小二乘法（RLS）</h2><p>现在，重点来了——RLS。说简单点，RLS 是个在线学习算法，它通过历史数据和新数据结合起来，不断优化你要估计的参数。RLS 的公式看起来也没那么复杂，就是矩阵乘法+求逆：</p>
<ol>
<li><p><strong>更新数据矩阵</strong>：</p>
<script type="math/tex; mode=display">
A^* = \lambda A^* + \alpha_k^T \alpha_k</script><p>其中 $\lambda$ 是遗忘因子（你可以理解成新数据和旧数据的权重比例，值越接近 1，旧数据占的比重越大）。</p>
</li>
<li><p><strong>求逆</strong>：<br>如果增广矩阵 $A^*$ 的条件数过低（就是说矩阵的逆不好求），就加个小扰动（防止算不出逆）。</p>
</li>
<li><p><strong>更新参数</strong>：</p>
<script type="math/tex; mode=display">
x = x + A^*_inv \cdot \alpha_k^T \cdot (\beta_k - \alpha_k x)</script><p>这个公式就是通过反馈误差，不断优化参数的过程。</p>
</li>
</ol>
<h2 id="5-代码解析"><a href="#5-代码解析" class="headerlink" title="5. 代码解析"></a>5. 代码解析</h2><p>写了半天理论，终于到代码部分了！下面是这个算法的代码实现：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[Rs,Ls,Flux]</span> = <span class="title">param_identify</span><span class="params">(ud, uq, id, iq, we)</span></span></span><br><span class="line">    <span class="comment">% 参数初始化</span></span><br><span class="line">    <span class="keyword">persistent</span> A_star x iq_last id_last I_unit lamda;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isempty</span>(A_star)</span><br><span class="line">        A_star = single(<span class="built_in">eye</span>(<span class="number">3</span>));  <span class="comment">% 初始化协方差矩阵</span></span><br><span class="line">        x = single(<span class="built_in">zeros</span>(<span class="number">3</span>, <span class="number">1</span>));  <span class="comment">% 参数向量 [Rs, Ls, Psi]</span></span><br><span class="line">        I_unit = single(<span class="built_in">eye</span>(<span class="number">3</span>));  <span class="comment">% 单位矩阵</span></span><br><span class="line">        iq_last = single(<span class="number">0</span>);</span><br><span class="line">        id_last = single(<span class="number">0</span>);</span><br><span class="line">        lamda = single(<span class="number">1</span>);        <span class="comment">% 遗忘因子</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">% 初始估计值</span></span><br><span class="line">        x(<span class="number">1</span>)=<span class="number">0.45</span>;   <span class="comment">% Rs 初始值</span></span><br><span class="line">        x(<span class="number">2</span>)=<span class="number">0.0085</span>; <span class="comment">% Ls 初始值</span></span><br><span class="line">        x(<span class="number">3</span>)=<span class="number">0.171</span>;  <span class="comment">% Psi 初始值</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    Tpwm = <span class="number">10000</span>;  <span class="comment">% PWM 采样周期</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% 构造 alpha_k 矩阵</span></span><br><span class="line">    alpha_k = single([iq, we * id+(iq - iq_last) * Tpwm, we;</span><br><span class="line">                      id, (id - id_last) * Tpwm - we * iq, <span class="number">0</span>]);</span><br><span class="line">    beta_k = single([uq; ud]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">% 更新上次的电流值</span></span><br><span class="line">    iq_last = single(iq);</span><br><span class="line">    id_last = single(id);</span><br><span class="line"></span><br><span class="line">    <span class="comment">% 更新 A_star 矩阵</span></span><br><span class="line">    A_star = single(lamda * A_star + alpha_k&#x27; * alpha_k);</span><br><span class="line"></span><br><span class="line">    <span class="comment">% 判断 A_star 是否可逆</span></span><br><span class="line">    <span class="keyword">if</span> rcond(A_star) &lt; <span class="built_in">eps</span></span><br><span class="line">        <span class="comment">% 如果不可逆，可以考虑加入扰动项，但这里注释掉了</span></span><br><span class="line">        <span class="comment">%A_star_inv = single((A_star + k * I_unit) \ I_unit);</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        A_star_inv = single(A_star \ I_unit);</span><br><span class="line">        <span class="comment">% 参数更新</span></span><br><span class="line">        x = x + single(A_star_inv * alpha_k&#x27; * (beta_k - alpha_k * x));</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">% 输出参数估计值</span></span><br><span class="line">    Rs = x(<span class="number">1</span>);</span><br><span class="line">    Ls = x(<span class="number">2</span>);</span><br><span class="line">    Flux = x(<span class="number">3</span>);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="核心部分："><a href="#核心部分：" class="headerlink" title="核心部分："></a>核心部分：</h3><ul>
<li><strong>初始化</strong>：用 <code>persistent</code> 来保存历史数据，保持每次调用函数时的上下文。</li>
<li><strong>矩阵更新</strong>：用当前时刻的输入输出数据构造矩阵 $ \alpha_k $ 和 $ \beta_k $。</li>
<li><strong>参数更新</strong>：判断 $ A^* $ 的逆是否存在，若存在则更新参数向量 $ x $。</li>
<li><strong>输出结果</strong>：返回当前估计的 $ R_s $、$ L_s $和 $ \Psi $。</li>
</ul>
<h2 id="6-最后总结"><a href="#6-最后总结" class="headerlink" title="6. 最后总结"></a>6. 最后总结</h2><p>递归最小二乘法真的是个强大工具，尤其是做这种在线参数估计的时候，它能在数据变化的情况下自适应调整参数。这段代码的实现核心思想很简单：通过历史数据和新数据的结合，不断优化你想要的参数。当然了，实际用的时候，调参也很重要，尤其是遗忘因子 $\lambda $ 这东西，得根据具体情况调到合适的值。</p>
<p>好了，学完 RLS，电机参数识别这部分算是搞定了，接下来就可以尝试在实际系统中跑一跑，看效果了。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Javen的技术博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Javen
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
